[33mcommit 7b38b33716fd8970263fc13db5538c83f59e5aca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gangoru, Venu V <Venu.Gangoru@standardbank.co.za>
Date:   Tue Dec 6 15:13:44 2022 +0200

    fasfkkksfsffskfjks
    klfsjkfksfjasjkfasfsjfjjjlasfjsjfjj
    modified:   java45.text.txt

[33mcommit c957c73cc4bf8ce80a4c71ea57e5eb5281be03d0[m
Author: Gangoru, Venu V <Venu.Gangoru@standardbank.co.za>
Date:   Tue Dec 6 14:51:02 2022 +0200

    gksgjsgkjsd    jffsdksdjksdjjj

[33mcommit 8506dcd33e492c189e984c339c95f52a69912715[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Fri Nov 25 11:49:13 2022 +0200

    Create java.txt

[33mcommit 9b4de2f103c69c85e62d6bd5062fa82699cd2dd7[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Fri Nov 25 11:45:54 2022 +0200

    Delete cd2.txt

[33mcommit 2d0a332070fd0d0882d503e73e6d38bd6d86ea21[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Fri Nov 25 11:45:35 2022 +0200

    Delete cd8.txt

[33mcommit 85cf2f29fb05c207429f851237f89eeadb9ec167[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Fri Nov 25 09:07:34 2022 +0200

    Create cd8.txt

[33mcommit 3d49050b50a8b62398500aa29dbb469a38327309[m
Merge: 4e72711 0be57c8
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Fri Nov 25 06:45:29 2022 +0200

    Merge pull request #2 from VenuGgopal/develop/dev
    
    Create cd3.txt

[33mcommit 0be57c825cd4cf5069ed2b17f2a782a163d7eea4[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Fri Nov 25 06:43:01 2022 +0200

    Create cd3.txt

[33mcommit 4e7271164e002d4b642959ef8355633c7cc14b94[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Sun Nov 20 07:26:32 2022 +0200

    Update cd2.txt

[33mcommit 215545339e9d49a29ba7f13984457175353d8b34[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Sun Nov 20 07:21:05 2022 +0200

    Update cd2.txt

[33mcommit 3cb4f9e6b35cef0f64304441cf1a9ad9eed9142f[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Sun Nov 20 07:18:02 2022 +0200

    Create cd2.txt

[33mcommit 82aa8cf3dd290c4a2cfde5922797a35cb4faf0f8[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Sun Nov 20 06:43:40 2022 +0200

    Create cd.txt

[33mcommit cf4c34be92d432fd22e7608535ea7558ddcacb9d[m
Author: VenuGgopal <105084592+VenuGgopal@users.noreply.github.com>
Date:   Sun Nov 20 06:41:45 2022 +0200

    Initial commit
